

(Sequencia correta de subir e gravar arquivos no github)

$ cd ..

$ cd c:/

$ cd github-course

$ git status

$ git add .

$ git commit -m "Subindo documentação treinamento" # entre aspas apenas comentario.cd

$ git push origin master

$ git status



#BlueShift@DESKTOP-7AA397R MINGW64 ~
$ cd ..

#BlueShift@DESKTOP-7AA397R MINGW64 /c/Users
$ cd c:/

#BlueShift@DESKTOP-7AA397R MINGW64 /c
$ cd github-course

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$ git status
#On branch master
#Your branch is up to date with 'origin/master'.

#Untracked files:
  #(use "git add <file>..." to include in what will be committed)

        #teste 01.txt
        #teste.txt
        #teste02.txt
        #testesaida.txt
        #testesaida1.txt

#nothing added to commit but untracked files present (use "git add" to track)

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$ git add .
#warning: LF will be replaced by CRLF in testesaida.txt.
#The file will have its original line endings in your working directory
#warning: LF will be replaced by CRLF in testesaida1.txt.
#The file will have its original line endings in your working directory

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$ git commit -m"subir arquivos"
#[master 575cd5c] subir arquivos
 ######5 files changed, 29 insertions(+)
 #####create mode 100644 teste 01.txt
 ####create mode 100644 teste.txt
###create mode 100644 teste02.txt
## create mode 100644 testesaida.txt
 #create mode 100644 testesaida1.txt

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$ git push origin master
#Enumerating objects: 8, done.
#Counting objects: 100% (8/8), done.
#Delta compression using up to 4 threads
#ompressing objects: 100% (7/7), done.
#Writing objects: 100% (7/7), 741 bytes | 148.00 KiB/s, done.
#Total 7 (delta 0), reused 0 (delta 0)

#To https://github.com/luvuvamo/github-course.git
   #f86593b..575cd5c  master -> master

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$ git status
#On branch master
#Your branch is up to date with 'origin/master'.

#nothing to commit, working tree clean

#BlueShift@DESKTOP-7AA397R MINGW64 /c/github-course (master)
$
